<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Converse">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/converse_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/stroke_btn"
        android:fontFamily="@font/avenirnext_bold"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@drawable/my_custom_cursor"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/hello"
        app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_nav"
        android:elevation="2dp"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/nav_color"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />
    <Button
        android:layout_width="50dp"
        android:id="@+id/back"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.0">

    </Button>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="330dp"
        android:layout_height="700dp"
        android:layout_marginTop="17dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        app:layout_constraintVertical_bias="0.0">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="70dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="115dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="123dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="141dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="165dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="173dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="191dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="215dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="223dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="241dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="265dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="273dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="291dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="315dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="323dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="341dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="365dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="373dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="391dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="415dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="423dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="441dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="465dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="473dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="491dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="515dp"
            android:layout_height="40dp"
            android:src="@drawable/person_home"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="agathadesigns."
            android:fontFamily="@font/avenirnext_bold"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="523dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="541dp"
            android:fontFamily="@font/montserrat"
            android:text="Seen 25m ago"
            android:textColor="@color/black"
            android:textSize="8dp">

        </TextView>




    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/avenirnext_bold"
        android:text="Converse"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>